# encoding-video-test-sambatech

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/samuel/sambatech/: EncodingVideoTestSambatechApplication.java
src/main/java/br/com/samuel/sambatech/annotations/: ValidVideo.java
src/main/java/br/com/samuel/sambatech/config/: CustomBeansConfig.java  Inicialize.java  MessageConfig.java  RestConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/br/com/samuel/sambatech/controllers/: AuthController.java  VideoEncondingController.java
src/main/java/br/com/samuel/sambatech/controllers/encodings/: VideoEncondingController.java
src/main/java/br/com/samuel/sambatech/domain/: Config.java  User.java  Users.java  VideoEnconding.java
src/main/java/br/com/samuel/sambatech/dto/: VideoDTO.java
src/main/java/br/com/samuel/sambatech/dto/audio/: AudioAccDTO.java  VideoH264DTO.java
src/main/java/br/com/samuel/sambatech/dto/encoding/: EncodingDTO.java
src/main/java/br/com/samuel/sambatech/dto/error/: DetailsErrorDTO.java  ErrorResponseDTO.java  LinkErrorDTO.java
src/main/java/br/com/samuel/sambatech/dto/inputs/: InputFileHttpDTO.java
src/main/java/br/com/samuel/sambatech/dto/muxings/: Fmp4DTO.java  Mp4DTO.java
src/main/java/br/com/samuel/sambatech/dto/outputs/: OutputDTO.java  OutputS3DTO.java
src/main/java/br/com/samuel/sambatech/dto/response/: ResponseDTO.java
src/main/java/br/com/samuel/sambatech/dto/security/: CredenciaisDTO.java
src/main/java/br/com/samuel/sambatech/dto/streams/: InputFileDTO.java  StreamInputDTO.java  StreamsInputDTO.java
src/main/java/br/com/samuel/sambatech/enums/: StatusEnum.java
src/main/java/br/com/samuel/sambatech/exceptions/: ErrorResponse.java  FileException.java  InvalidResourceException.java  StandardError.java
src/main/java/br/com/samuel/sambatech/handler/: ConstraintViolationExceptionHandler.java  HandlerException.java
src/main/java/br/com/samuel/sambatech/interfaces/: Ivideo.java
src/main/java/br/com/samuel/sambatech/repositories/: ConfigRepository.java  UsersRepository.java  VideoEncondingRepository.java
src/main/java/br/com/samuel/sambatech/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/br/com/samuel/sambatech/services/: ConfigService.java  MainService.java  S3Service.java  UserDetailsServiceImpl.java  UsersService.java  VideoEncodingService.java
src/main/java/br/com/samuel/sambatech/utils/: ConverterUtils.java  FileUtils.java  MessageUtils.java  Utils.java
src/main/java/br/com/samuel/sambatech/validators/: VideoFileValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  message_en_US.properties  message_pt_BR.properties
src/test/java/br/com/samuel/sambatech/: EncodingVideoTestSambatechApplicationTests.java
