##config mongodb in docker aws
spring.data.mongodb.uri=mongodb://54.175.228.208:27017/sambatech

##config bucket s3
bucket.videos.aws.s3=sambatech-videos-teste
cloudRegion.videos.aws.s3=US_EAST_1
user.acess.bucket.s3=sambatech
accessKey.acess.bucket=AKIAWKOJZSK2A5FEFSWX
secretKey.acess.bucket=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

##config bitmovin
bit.movin.api.key=ea5e9ae5-6d64-451e-89d4-cb83f88e22b8
bit.movin.url=https://api.bitmovin.com/v1
bit.movin.url.api.output.s3=/encoding/outputs/s3
bit.movin.url.api.configurations.audio.aac=/encoding/configurations/audio/aac
bit.movin.url.api.configurations.video.h264=/encoding/configurations/video/h264
bit.movin.url.api.inputs.http=/encoding/inputs/http