##config mongodb in docker aws
spring.data.mongodb.uri=mongodb://54.175.228.208:27017/sambatech

##config bucket s3
bucket.videos.aws.s3=sambatech-videos-teste
cloudRegion.videos.aws.s3=US_EAST_1
user.acess.bucket.s3=sambatech
accessKey.acess.bucket=AKIAWKOJZSK2A5FEFSWX
secretKey.acess.bucket=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