##config bucket s3
bucket.videos.aws.s3=sambatech-videos-teste
cloud.region.videos.aws.s3=us-east-1
user.acess.bucket.s3=sambatech
accessKey.acess.bucket=AKIAWKOJZSK2A5FEFSWX
secretKey.acess.bucket=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
bucket.videos.aws.s3.directory.original=ORIGINAL/
link.videos.s3=https://sambatech-videos-teste.s3.amazonaws.com/ENCODINGS/{encoding_id}/

##config bitmovin
bit.movin.api.key=ea5e9ae5-6d64-451e-89d4-cb83f88e22b8
bit.movin.url=https://api.bitmovin.com/v1
bit.movin.url.api.output.s3=/encoding/outputs/s3
bit.movin.url.api.configurations.audio.aac=/encoding/configurations/audio/aac
bit.movin.url.api.configurations.video.h264=/encoding/configurations/video/h264
bit.movin.url.api.inputs.http=/encoding/inputs/http
bit.movin.url.api.encoding=/encoding/encodings
bit.movin.url.api.streams=/encoding/encodings/{encoding_id}/streams
bit.movin.url.api.muxings.mp4=/encoding/encodings/{encoding_id}/muxings/mp4
bit.movin.url.api.start=/encoding/encodings/{encoding_id}/start
bit.movin.url.api.encoding.details=/encoding/encodings/{encoding_id}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
path.encodings.videos.s3=ENCODINGS/{encoding_id}
format.encoding=.mp4

##conf JWT
jwt.secret=cbe3a7072bf14369d24163c6382ae67f
